C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.csproj.AssemblyReference.cache
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.AssemblyInfoInputs.cache
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.AssemblyInfo.cs
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work2\exercise13\bin\Debug\net6.0\exercise13.exe
C:\Study\C#\home_work2\exercise13\bin\Debug\net6.0\exercise13.deps.json
C:\Study\C#\home_work2\exercise13\bin\Debug\net6.0\exercise13.runtimeconfig.json
C:\Study\C#\home_work2\exercise13\bin\Debug\net6.0\exercise13.dll
C:\Study\C#\home_work2\exercise13\bin\Debug\net6.0\exercise13.pdb
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.dll
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\refint\exercise13.dll
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.pdb
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\exercise13.genruntimeconfig.cache
C:\Study\C#\home_work2\exercise13\obj\Debug\net6.0\ref\exercise13.dll
