C:\Study\C#\second_practice\exr16\bin\Debug\net6.0\exr16.exe
C:\Study\C#\second_practice\exr16\bin\Debug\net6.0\exr16.deps.json
C:\Study\C#\second_practice\exr16\bin\Debug\net6.0\exr16.runtimeconfig.json
C:\Study\C#\second_practice\exr16\bin\Debug\net6.0\exr16.dll
C:\Study\C#\second_practice\exr16\bin\Debug\net6.0\exr16.pdb
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.csproj.AssemblyReference.cache
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.AssemblyInfoInputs.cache
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.AssemblyInfo.cs
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.csproj.CoreCompileInputs.cache
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.dll
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\refint\exr16.dll
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.pdb
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\exr16.genruntimeconfig.cache
C:\Study\C#\second_practice\exr16\obj\Debug\net6.0\ref\exr16.dll
