C:\Study\C#\home_work2\exercise15\bin\Debug\net6.0\exercise15.exe
C:\Study\C#\home_work2\exercise15\bin\Debug\net6.0\exercise15.deps.json
C:\Study\C#\home_work2\exercise15\bin\Debug\net6.0\exercise15.runtimeconfig.json
C:\Study\C#\home_work2\exercise15\bin\Debug\net6.0\exercise15.dll
C:\Study\C#\home_work2\exercise15\bin\Debug\net6.0\exercise15.pdb
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.csproj.AssemblyReference.cache
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.AssemblyInfoInputs.cache
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.AssemblyInfo.cs
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.dll
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\refint\exercise15.dll
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.pdb
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\exercise15.genruntimeconfig.cache
C:\Study\C#\home_work2\exercise15\obj\Debug\net6.0\ref\exercise15.dll
