C:\Study\C#\second_practice\exr14\bin\Debug\net6.0\exr14.exe
C:\Study\C#\second_practice\exr14\bin\Debug\net6.0\exr14.deps.json
C:\Study\C#\second_practice\exr14\bin\Debug\net6.0\exr14.runtimeconfig.json
C:\Study\C#\second_practice\exr14\bin\Debug\net6.0\exr14.dll
C:\Study\C#\second_practice\exr14\bin\Debug\net6.0\exr14.pdb
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.csproj.AssemblyReference.cache
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.AssemblyInfoInputs.cache
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.AssemblyInfo.cs
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.csproj.CoreCompileInputs.cache
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.dll
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\refint\exr14.dll
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.pdb
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\exr14.genruntimeconfig.cache
C:\Study\C#\second_practice\exr14\obj\Debug\net6.0\ref\exr14.dll
